{
  "name": "itemtemplate",
  "version": "1.0.0",
  "description": "Creating an item template maker for Game Developers in the blockchain space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
